APP_ENV=dev
SERVER_ADDR=localhots
APP_SECRET=1d69e374325e6c01be689bdeb30b7fe5
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
REDIS_URL="redis://127.0.0.1:6379"
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:4306/app?serverVersion=8&charset=utf8mb4"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cbb47aeb11c1ddbad4b9df77a8d1d06fcbe5fec1dd25d41338f3b7f1fd40cc8b
MAILER_DSN=sendmail://default
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=